{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": "./",
    
    
  },

  "include": [
    "src/**/*.ts",
    "package.json",
    "package-lock.json",
  ]
}
  